\begin{thebibliography}{xx}

\harvarditem{Adams et~al.}{2015}{adams2015competing}
Adams, James~F et~al. 2015.
\newblock ``Competing for votes.'' {\em Chapters} pp.~201--217.

\harvarditem{Banks}{1985}{banks1985sophisticated}
Banks, Jeffrey~S. 1985.
\newblock ``Sophisticated voting outcomes and agenda control.'' {\em Social
  Choice and Welfare} 1(4):295--306.

\harvarditem{Black}{1948}{Black1948}
Black, Duncan. 1948.
\newblock ``On the Rationale of Group Decision-making.'' {\em Journal of
  Political Economy} 56(1):23--34.

\harvarditem{Black}{1958}{Black1958}
Black, Duncan. 1958.
\newblock {\em The Theory of Committees and Elections .}
\newblock Cambridge: Cambridge University Press.

\harvarditem{Calvo \harvardand\ Hellwig}{2011}{Calvo2011}
Calvo, Ernesto \harvardand\ Timothy Hellwig. 2011.
\newblock ``Centripetal and centrifugal incentives under different electoral
  systems.'' {\em American Journal of Political Science} 55(1):27--41.

\harvarditem{Copeland}{1951}{copeland1951reasonable}
Copeland, Arthur~H. 1951.
\newblock A reasonable social welfare function. Technical report mimeo, 1951.
  University of Michigan.

\harvarditem{Cox}{1990}{Cox1990}
Cox, Gary~W. 1990.
\newblock ``Centripetal and Centrifugal Incentives in Electoral Systems.'' {\em
  American Journal of Political Science} 34(4):903--935.
\newline\harvardurl{http://www.jstor.org/stable/2111465}

\harvarditem{Downs}{1957}{Downs1957}
Downs, Anthony. 1957.
\newblock {\em An economic theory of democracy.}
\newblock New York, Harper.

\harvarditem{Duverger}{1959}{duverger1959political}
Duverger, Maurice. 1959.
\newblock {\em Political parties: Their organization and activity in the modern
  state}.
\newblock Methuen.

\harvarditem{Enelow \harvardand\ Hinisch}{1983}{enelow1983plott}
Enelow, James~M \harvardand\ Melvin~J Hinisch. 1983.
\newblock ``On Plott's pairwise symmetry condition for majority rule
  equilibrium.'' {\em Public Choice} 40(3):317--321.

\harvarditem{Fishburn}{1977}{fishburn1977condorcet}
Fishburn, Peter~C. 1977.
\newblock ``Condorcet social choice functions.'' {\em SIAM Journal on applied
  Mathematics} 33(3):469--489.

\harvarditem{Fowler \harvardand\ Laver}{2008}{fowler2008tournament}
Fowler, James~H \harvardand\ Michael Laver. 2008.
\newblock ``A tournament of party decision rules.'' {\em Journal of Conflict
  Resolution} 52(1):68--92.

\harvarditem{Greenberg}{1979}{greenberg1979consistent}
Greenberg, Joseph. 1979.
\newblock ``Consistent majority rules over compact sets of alternatives.'' {\em
  Econometrica: Journal of the Econometric Society} pp.~627--636.

\harvarditem{Hotelling}{1929}{Hotelling1929}
Hotelling, Harold. 1929.
\newblock ``Stability in competition.'' {\em Economics Journal} 39(153):41--57.

\harvarditem{Laver}{2005}{laver2005policy}
Laver, Michael. 2005.
\newblock ``Policy and the dynamics of political competition.'' {\em American
  Political Science Review} 99(2):263--281.

\harvarditem{Laver \harvardand\ Sergenti}{2011}{laver2011party}
Laver, Michael \harvardand\ Ernest Sergenti. 2011.
\newblock {\em Party Competition: An Agent-Based Model: An Agent-Based Model}.
\newblock Princeton University Press.

\harvarditem[Lin, Enelow \harvardand\ Dorussen]{Lin, Enelow \harvardand\
  Dorussen}{1999}{lin1999equilibrium}
Lin, Tse-Min, James~M Enelow \harvardand\ Han Dorussen. 1999.
\newblock ``Equilibrium in multicandidate probabilistic spatial voting.'' {\em
  Public Choice} 98(1-2):59--82.

\harvarditem{McGann}{2002}{mcgann2002advantages}
McGann, Anthony~J. 2002.
\newblock ``The advantages of ideological cohesion: A model of constituency
  representation and electoral competition in multi-party democracies.'' {\em
  Journal of Theoretical Politics} 14(1):37--70.

\harvarditem{McKelvey}{1979}{Mckelvey1979}
McKelvey, R.D. 1979.
\newblock ``{General conditions for global intransitivities in formal voting
  models}.'' {\em Econometrica: Journal of the Econometric Society}
  47(5):1085--1112.

\harvarditem{McKelvey}{1976}{McKelvey1976}
McKelvey, Richard. 1976.
\newblock ``Intransitivities in Multidimensional Voting Models and Some
  Implications for Agenda Control.'' {\em Journal of Economic Theory}
  12:472--482.

\harvarditem{McKelvey}{1986}{mckelvey1986covering}
McKelvey, Richard~D. 1986.
\newblock ``Covering, dominance, and institution-free properties of social
  choice.'' {\em American Journal of Political Science} pp.~283--314.

\harvarditem{Merrill \harvardand\ Adams}{2002}{merrill2002centrifugal}
Merrill, Samuel \harvardand\ James Adams. 2002.
\newblock ``Centrifugal incentives in multi-candidate elections.'' {\em Journal
  of Theoretical Politics} 14(3):275--300.

\harvarditem{Merrill \harvardand\ Adams}{2007}{merrill2007effects}
Merrill, Samuel \harvardand\ James Adams. 2007.
\newblock ``The effects of alternative power-sharing arrangements: Do
  ``moderating'' institutions moderate party strategies and government policy
  outputs?'' {\em Public Choice} 131(3-4):413--434.

\harvarditem{Miller}{1980}{miller1980new}
Miller, Nicholas~R. 1980.
\newblock ``A new solution set for tournaments and majority voting: Further
  graph-theoretical approaches to the theory of voting.'' {\em American Journal
  of Political Science} pp.~68--96.

\harvarditem[Miller, Grofman \harvardand\ Feld]{Miller, Grofman \harvardand\
  Feld}{1989}{miller1989geometry}
Miller, Nicholas~R, Bernard Grofman \harvardand\ Scott~L Feld. 1989.
\newblock ``The geometry of majority rule.'' {\em Journal of Theoretical
  Politics} 1(4):379--406.

\harvarditem{Plott}{1967}{Plott1967}
Plott, Charles~R. 1967.
\newblock ``A Notion of Equilibrium and its Possibility Under Majority Rule.''
  {\em American Economic Review} 57(4):787--806.

\harvarditem{Schofield}{1978}{Schofield1978}
Schofield, N. 1978.
\newblock ``{Instability of simple dynamic games}.'' {\em The Review of
  Economic Studies} 45(3):575--594.

\harvarditem{Schofield}{1999}{schofield1999heart}
Schofield, Norman. 1999.
\newblock ``The heart and the uncovered set.'' {\em Mathematical Utility
  Theory} pp.~79--113.

\harvarditem{Shepsle}{2010}{shepsle2010analyzing}
Shepsle, K.A. 2010.
\newblock {\em Analyzing Politics: Rationality, Behavior, and Institutions}.
\newblock New Institutionalism in Americ W.W. Norton.
\newline\harvardurl{https://books.google.com/books?id=UQMeQgAACAAJ}

\harvarditem{Tsebelis}{2014}{tsebelis2014greek}
Tsebelis, George. 2014.
\newblock ``The Greek Constitution from a political science point of view.''
  {\em E$\lambda$$\lambda$$\eta$$\nu$$\iota$$\kappa$$\acute{\eta}$
  E$\pi$$\iota$$\theta$$\varepsilon$$\acute{\omega}$$\rho$$\eta$$\sigma$$\eta$
  $\Pi$o$\lambda$$\iota$$\tau$$\iota$$\kappa$$\acute{\eta}$$\varsigma$
  E$\pi$$\iota$$\sigma$$\tau$$\acute{\eta}$$\mu$$\eta$$\varsigma$} 42:145--172.

\harvarditem{Tsebelis \harvardand\ Crosson+}{N.d.}{tsebelismultiple}
Tsebelis, George \harvardand\ Jesse~M Crosson+. N.d.
\newblock ``MULTIPLE VOTE SYSTEMS.'' . Forthcoming.
\newblock Working Paper.

\end{thebibliography}
