\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cox1990}
\citation{Downs1957,Black1958}
\citation{McKelvey1976,Mckelvey1979,Schofield1978,Plott1967}
\citation{Cox1990}
\citation{Hotelling1929}
\citation{Downs1957}
\citation{Black1958,Black1948}
\citation{duverger1959political}
\citation{Cox1990}
\citation{merrill2002centrifugal}
\citation{Calvo2011}
\citation{Plott1967,McKelvey1976,Schofield1978}
\citation{greenberg1979consistent}
\citation{copeland1951reasonable}
\citation{schofield1999heart}
\citation{mckelvey1986covering,miller1989geometry}
\citation{fishburn1977condorcet,miller1980new}
\citation{banks1985sophisticated}
\citation{Plott1967}
\citation{enelow1983plott}
\citation{Hotelling1929}
\citation{Downs1957}
\citation{Black1958,Black1948}
\citation{Cox1990}
\citation{Calvo2011}
\citation{Cox1990}
\citation{Calvo2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Cox1990}
\citation{Cox1990}
\citation{lin1999equilibrium}
\citation{mcgann2002advantages}
\citation{merrill2007effects}
\citation{merrill2002centrifugal}
\citation{Calvo2011}
\citation{adams2015competing}
\citation{laver2011party}
\citation{tsebelismultiple}
\citation{tsebelis2014greek}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electoral Systems}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$S$: Number of seats}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\nu $: Number of votes per voter}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$q$: Cumulation parameter}{6}{subsection.3.3}}
\citation{Cox1990}
\citation{shepsle2010analyzing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$a$: Abstention threshold}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$f$: Electoral formula}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples}{8}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of the Electoral Systems Represented using the Five Characteristics\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{someSytems}{{1}{8}{Some of the Electoral Systems Represented using the Five Characteristics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Policy Space}{8}{subsection.4.1}}
\citation{laver2005policy,fowler2008tournament,laver2011party}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Competitors}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Voters}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(v_{n1},v_{n2}) \sim U(0,1)$\relax }}{13}{figure.caption.2}}
\newlabel{fig:Uniform}{{1}{13}{$(v_{n1},v_{n2}) \sim U(0,1)$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voting Procedure}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(v_{n1},v_{n2}) \sim N(.5,.1) \mid (v_{n1},v_{n2}) \in [0,1]$\relax }}{14}{figure.caption.3}}
\newlabel{fig:Normal}{{2}{14}{$(v_{n1},v_{n2}) \sim N(.5,.1) \mid (v_{n1},v_{n2}) \in [0,1]$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electoral Formulas}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(v_{n1},v_{n2}) \sim B(.1,.1) \mid (v_{n1},v_{n2}) \in [0,1$\relax }}{15}{figure.caption.4}}
\newlabel{fig:Beta}{{3}{15}{$(v_{n1},v_{n2}) \sim B(.1,.1) \mid (v_{n1},v_{n2}) \in [0,1$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Plurality Rule: Competitors are candidates.}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Proportional Rule}{16}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Procedure}{16}{subsection.4.6}}
\newlabel{votingBegins}{{3}{16}{Model Procedure}{Item.7}{}}
\citation{Cox1990}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibdata{bib.bib}
\bibcite{adams2015competing}{{1}{2015}{{Adams et~al.}}{{}}}
\bibcite{banks1985sophisticated}{{2}{1985}{{Banks}}{{}}}
\bibcite{Black1948}{{3}{1948}{{Black}}{{}}}
\bibcite{Black1958}{{4}{1958}{{Black}}{{}}}
\bibcite{Calvo2011}{{5}{2011}{{Calvo and\ Hellwig}}{{}}}
\bibcite{copeland1951reasonable}{{6}{1951}{{Copeland}}{{}}}
\bibcite{Cox1990}{{7}{1990}{{Cox}}{{}}}
\bibcite{Downs1957}{{8}{1957}{{Downs}}{{}}}
\bibcite{duverger1959political}{{9}{1959}{{Duverger}}{{}}}
\bibcite{enelow1983plott}{{10}{1983}{{Enelow and\ Hinisch}}{{}}}
\bibcite{fishburn1977condorcet}{{11}{1977}{{Fishburn}}{{}}}
\bibcite{fowler2008tournament}{{12}{2008}{{Fowler and\ Laver}}{{}}}
\bibcite{greenberg1979consistent}{{13}{1979}{{Greenberg}}{{}}}
\bibcite{Hotelling1929}{{14}{1929}{{Hotelling}}{{}}}
\bibcite{laver2005policy}{{15}{2005}{{Laver}}{{}}}
\bibcite{laver2011party}{{16}{2011}{{Laver and\ Sergenti}}{{}}}
\bibcite{lin1999equilibrium}{{17}{1999}{{Lin, Enelow and\ Dorussen}}{{Lin, Enelow and\ Dorussen}}}
\bibcite{mcgann2002advantages}{{18}{2002}{{McGann}}{{}}}
\bibcite{Mckelvey1979}{{19}{1979}{{McKelvey}}{{}}}
\bibcite{McKelvey1976}{{20}{1976}{{McKelvey}}{{}}}
\bibcite{mckelvey1986covering}{{21}{1986}{{McKelvey}}{{}}}
\bibcite{merrill2002centrifugal}{{22}{2002}{{Merrill and\ Adams}}{{}}}
\bibcite{merrill2007effects}{{23}{2007}{{Merrill and\ Adams}}{{}}}
\bibcite{miller1980new}{{24}{1980}{{Miller}}{{}}}
\bibcite{miller1989geometry}{{25}{1989}{{Miller, Grofman and\ Feld}}{{Miller, Grofman and\ Feld}}}
\bibcite{Plott1967}{{26}{1967}{{Plott}}{{}}}
\bibcite{Schofield1978}{{27}{1978}{{Schofield}}{{}}}
\bibcite{schofield1999heart}{{28}{1999}{{Schofield}}{{}}}
\bibcite{shepsle2010analyzing}{{29}{2010}{{Shepsle}}{{}}}
\bibcite{tsebelis2014greek}{{30}{2014}{{Tsebelis}}{{}}}
\bibcite{tsebelismultiple}{{31}{N.d.}{{Tsebelis and\ Crosson+}}{{}}}
\bibstyle{apsr}
