\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{beginSetDataFrameCreation}{{1}{1}{Methods}{Item.1}{}}
\newlabel{endSetDataFrameCreation}{{2}{1}{Methods}{Item.2}{}}
\newlabel{stopWords}{{3}{1}{Methods}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 10 Lemmas by Proportion}}{3}{figure.1}}
\newlabel{top10AllLemmasProp}{{1}{3}{Top 10 Lemmas by Proportion}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 10 Keyword Lemmas by Proportion}}{4}{figure.2}}
\newlabel{top10KeywordLemmasProp}{{2}{4}{Top 10 Keyword Lemmas by Proportion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in All Lemmas Across the Two Textbook Sets}}{5}{figure.3}}
\newlabel{top10AllLemmasPropChange}{{3}{5}{Change in All Lemmas Across the Two Textbook Sets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in Keyword Lemmas Across the Two Textbook Sets }}{6}{figure.4}}
\newlabel{top10KeywordsLemmasPropChange}{{4}{6}{Change in Keyword Lemmas Across the Two Textbook Sets}{figure.4}{}}
\newlabel{beginSetDataFrameCreation}{{1}{7}{Appendix 1: Data Cleaning Details}{Item.12}{}}
\newlabel{beginTokenize}{{1a}{7}{Appendix 1: Data Cleaning Details}{Item.13}{}}
\newlabel{endTokenize}{{1f}{7}{Appendix 1: Data Cleaning Details}{Item.18}{}}
\newlabel{endSetDataFrameCreation}{{2}{7}{Appendix 1: Data Cleaning Details}{Item.20}{}}
\newlabel{stopWords}{{4}{8}{Appendix 1: Data Cleaning Details}{Item.24}{}}
